server.port=8080

# Enabling the H2-Console (local and remote)
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

# Password for the H2-Console

spring.datasource.url=jdbc:postgresql://${DB_SERVER_URL}:5432/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true