server.port=8080

# Enabling the H2-Console (local and remote)
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

# Password for the H2-Console
spring.datasource.url=jdbc:postgresql://ec2-52-214-23-110.eu-west-1.compute.amazonaws.com:5432/delemgk1fb8dut
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=snepkjimnnwlfq
spring.datasource.password=69bb8aeb2622d7753e9d70a7558d014f448c909d386a4e681bceae4c3a8db112
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true