server.port=8080

# Enabling the H2-Console (local and remote)
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

# Password for the H2-Console
spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d9g97kf8b7f8a5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ihnigdvxhpxnza
spring.datasource.password=a3c09ccf782574cf6c275ed30976115c6b9a8c81ca394f54a17c8ccbc43f0e86
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql=true